
server
	{
		listen       80;
		server_name woojuu.cc www.woojuu.cc;
		index index.html index.htm;
		root  /home/wwwroot/woojuu.cc/app;

		location / { try_files $uri @woojuu; }
		location @woojuu {
				include uwsgi_params;
				uwsgi_pass unix:/tmp/uwsgi_woojuu.sock;
		}
        location /static {
                alias /home/wwwroot/woojuu.cc/app/static;
        }

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		access_log off;
	}
