/*
 * Woojuu v0.3
 *
 * woojuu.less
 *
 * 
 */

/* ---------------------------------- */

/*
 *  TABLE OF CONTENTS
 *  
 *  @Grid
 *  @FontFace
 *  @Global
 *  @Wrapper
 *  @Sidebar
 *  @Masthead
 *  @Nav
 *  @Lines
 *  @GlobalExperience
 *  @Proof-Points
 *  @Footer
 *  @Icons
 *  @Clear
 *
 */
 
/* ---------------------------------- */

/* @Grid */

@import 'grid.less';

@columns:           5;
@column-width:      100;
@gutter-width:      40;

// Uncomment the definition below for a percentage-based layout
// @total-width:    100%;

/* ---------------------------------- */

/* @Variables */
@link-color:            #303030;
@link-green-color:      #3b7d00;
@selection-color:       #aeda50;
@date-color:            #949494;

@nav-height:            33px;
@nav-margin:            25px;

@name-logo-gap:         34px;
@name-width:            187px;
@name-height:           48px;

@appstore-width:        160px;
@appstore-height:       54px;

@introduction-height:   488px;

@column-width:          255px;
@column-height:          90px;

/* ---------------------------------- */
/* @Mixins */
.middle-align (@margin: auto) {
    margin: 0 @margin;
    padding: 0;
    overflow: hidden;
}
.sprite (@left: 0, @top: 0) {
    background-image: url('../images/css-sprite.png');
    background-position: @left @top;
    background-repeat: no-repeat;
}
.is-graphic-text {
    text-indent: -9999px;
}
.text-shadow {
    text-shadow: 0 1px 0 #fff;
}
.bigger-text {
    font-size: 1.2em;
    line-height: 1.8em;
}
.content-list {
    padding: 35px 88px 0 88px;
}
.absolute {
    position: absolute;
}
.relative {
    position: relative;
}
.block {
    display: block;
}
.column {
    float: left;
}
.no-selectable {
    -webkit-user-select: none; // test
    -moz-user-select: none;
}

/* @Mixins for Sprites */
.sprite-app-store-hover { .sprite(0px, 0px); .is-graphic-text; width: 160px; height: 54px; } 
.sprite-app-store-normal { .sprite(0px, -104px); .is-graphic-text; width: 160px; height: 54px; } 
.sprite-bg-paper-footer { .sprite(0px, -208px); height: 285px;} 
.sprite-dashed-line { .sprite(-824px, -1003px); } 
.sprite-highlight-3-seconds { .sprite(0px, -543px); .is-graphic-text; } 
.sprite-highlight-budget-mode{ .sprite(0px, -618px); .is-graphic-text; } 
.sprite-highlight-sleek-ui { .sprite(0px, -693px); .is-graphic-text; } 
.sprite-highlight-whats-more { .sprite(0px, -768px); .is-graphic-text; } 
.sprite-iphone5-base { .sprite(0px, -843px); .is-graphic-text; width: 275px; height: 570px; } 
.sprite-iphone5-glare-overlay { .sprite(0px, -1463px); .is-graphic-text; width: 153px; height: 423px; } 
.sprite-member-daisy { .sprite(0px, -1936px); .is-graphic-text; width: 44px; height: 49px; } 
.sprite-member-grace { .sprite(-824px, -0px); .is-graphic-text; width: 44px; height: 49px; } 
.sprite-member-liki { .sprite(-824px, -99px); .is-graphic-text; width: 40px; height: 49px; } 
.sprite-member-rome { .sprite(-824px, -198px); .is-graphic-text; width: 38px; height: 49px; } 
.sprite-name-art { .sprite(-824px, -297px); .is-graphic-text; width: 187px; height: 48px; } 
.sprite-slogan { .sprite(-824px, -395px); .is-graphic-text;  width: 270px; height: 52px; } 
.sprite-stamp { .sprite(-824px, -497px); .is-graphic-text; width: 203px; height: 97px; } 
.sprite-txt-about-us { .sprite(-824px, -644px); .is-graphic-text; width: 96px; height: 25px; } 
.sprite-txt-faq { .sprite(-824px, -719px); .is-graphic-text; width: 152px; height: 25px; } 
.sprite-txt-team { .sprite(-824px, -794px); .is-graphic-text; width: 94px; height: 25px; } 
.sprite-weibo-hover { .sprite(-824px, -869px); .is-graphic-text; width: 20px; height: 17px; } 
.sprite-weibo-normal { .sprite(-824px, -936px); .is-graphic-text; width: 20px; height: 17px; } 

/* ---------------------------------- */

/* @FontFace*/

/* ---------------------------------- */

/* @Global */
body {
    background-image: url('../images/bg-woojuu-loop.jpg');
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { margin: 0; }
h1, h2, h3 { margin: 0; }
ul, ol { margin: 0; padding: 0; }
a {
    color: @link-color;
    text-decoration: none;

    &:visited { color: @link-color; }
    &:active { color: @link-green-color; }
    &:hover {
        color: @link-green-color;
        border-bottom: solid 1px @link-green-color;
    }
}


::-moz-selection { background: @selection-color; }
::selection { background: @selection-color; }

/* ---------------------------------- */

/* @Wrapper */
.wrapper {
    width: 774px;
    .middle-align;
}

/* ---------------------------------- */

/* ---------------------------------- */

/* @Wrapper > @Shadow */
.shadow {
    background: url('../images/bg-paper-shadow.png') 0 50% no-repeat;
}

/* ---------------------------------- */

/* @Wrapper > @Shadow > @Main */
.main {
    width: 700px;
    .middle-align;
    background: url('../images/bg-paper-loop.jpg') 0 50% repeat-y;
}

/* ---------------------------------- */

/* @Header */
header {

    nav {
        line-height: @nav-height;
        margin: 0 @nav-margin;

        li.date {
            color: @date-color;
            .text-shadow;
        }
    }
}
/* ---------------------------------- */

/* @Content */
#content {
    background: url('../images/bg-paper-header.jpg') 0 0 no-repeat;

    /* @Introduction */
    #introduction {
        .relative;
        .no-selectable;
        .sprite-dashed-line;
        height: @introduction-height;
        overflow: hidden;

        #title {
            .absolute;
            top: 50%;
            right: 42px;
            margin-top: -110px;

            .name {
                .relative;
                margin-bottom: 16px;

                a { .block; color: @link-green-color ;}
                h1 { .sprite-name-art; }
                .version {
                    .absolute;
                    top: @name-height - 15px;
                    left: @name-width + 15px;
                }               
            }

            h2 {
                margin-bottom: 36px;
                .sprite-slogan;
            }

            .download {

                a {
                    .block;
                    .sprite-app-store-normal;
                    text-decoration: none;

                    &:visited {}
                    &:hover, &:active { text-decoration: none; border: none; .sprite-app-store-hover; }
                }
            }
        } // end of #title

        #gallery {
            .relative;
            top: 35px;
            left: 50px;
            .sprite-iphone5-base;

            .glare{
                .absolute;
                top: 8px;
                right: 10px;
                .sprite-iphone5-glare-overlay;
                z-index: 1001;
            }
            .slideshow {
                .absolute;
                top: 80px;
                left: 23px;
                z-index: 1000;
            }
        } // end of #gallery

    }
    
    /* @Hightlights */
    #highlights {
        .sprite-dashed-line;
        .no-selectable;
        padding: 12px 50px 0;
        overflow: hidden;

        .grid2col {
            list-style: none outside;
            margin-top: 50px;
            zoom: 1;
        }
        .grid2col::after {
            .block;
            content: ".";
            height: 0;
            clear: both;
            visibility: hidden;
        }
            .column {
                padding-left: 10px;
                width: @column-width;
                height: @column-height;
                overflow: hidden;
            }
            .second {
                float: right;
            }
            p { 
                .text-shadow; 
                .bigger-text;
            }
            #highlight-sleek-ui {
                h2 { .sprite-highlight-sleek-ui; }
            }
            #highlight-budget-mode {
                h2 { .sprite-highlight-budget-mode; }
            }
            #highlight-3-seconds {
                h2 { .sprite-highlight-3-seconds; }
            }
            #highlight-whats-more {
                h2 { .sprite-highlight-whats-more; }
            }
    }
    
    /* ---------------------------------- */
    
    /* @FAQ */
    #faq {
        .content-list;
        .sprite-dashed-line;

        a { color: @link-green-color; }

        h2 {
            .sprite-txt-faq;
            margin-bottom: 30px;
        }
        ul {
            list-style: none;
            
            li { 
                margin-top: 30px;

                h2 { .text-shadow; }
            }
        }
        p { line-height: 20px; }
    }

    /* ---------------------------------- */
    
    /* @About Us */
    #about-us {
        .content-list;
        .sprite-dashed-line;

        a { color: @link-green-color; }

        h2 {
            .is-graphic-text;
            margin-bottom: 30px;
        }
        h2.us { .sprite-txt-about-us; }
        p.lean {
            .bigger-text;
        }
        h2.team { .sprite-txt-team; margin-top: 30px; }
        ul {
            list-style: none;
            margin-left: 60px;
            
            li {
                position: relative;
                figure { position: absolute; top: 0; left: -60px; }
            }
            li#about-liki {
                figure { .sprite-member-liki; }
            }
            li#about-rome {
                figure { .sprite-member-rome; }
            }
            li#about-daisy {
                figure{ .sprite-member-daisy; }
            }
            li#about-grace {
                figure { .sprite-member-grace; }
            }
        }
        p { line-height: 20px; }
    }
}

/* ---------------------------------- */

/* @Footer */
.ft { .sprite-bg-paper-footer; }

footer {
    width: 700px;
    .middle-align;
    
    .end {
        .relative;
        height: 200px;
        text-align: center;

        .stamp {
            .absolute;
            .sprite-stamp;
            top: 50%;
            left: 50%;
            margin-left: -101px;
            margin-top: -50px;
        }
    }
    nav {
        height: @nav-height;
        padding-top: 20px;
        .sprite-dashed-line;
        
        ul {
            margin: 0 @nav-margin;
        }
        ul#jingxifang {
            li {
                float: left;
                margin-right: 10px;
            }
        }
        ul#about {
            li {
                float: right;
                margin-left: 24px;
            }
        }
        a#weibo {
            .block;
            .sprite-weibo-normal;
            margin: -2px;
            
            &:hover {
                border: none;
                .sprite-weibo-hover;
            }
        }
    }
}
